# Production-only, non-secret config (committed intentionally).
# Loaded by Next.js only when NODE_ENV=production (i.e. on Vercel), so local
# `npm run dev` is unaffected and still uses http://localhost:3000.
#
# Pins the OAuth redirect to the stable production domain so redeploys never
# cause redirect_uri_mismatch. A value set in the Vercel dashboard would
# override this file if you ever need to change it without a commit.
#
# Do NOT put secrets here (DATABASE_URL, GOOGLE_CLIENT_SECRET, DASHBOARD_PASSCODE)
# — those belong in Vercel's Environment Variables / .env.local.
OAUTH_BASE_URL="https://productivity-dashboard-mocha-two.vercel.app"
